<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss</groupId>
        <artifactId>java-ee-10-bom</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <artifactId>quarkus-bom</artifactId>
    <packaging>pom</packaging>
    <name>cuioss quarkus bom</name>
    <description>Bundles all quarkus related dependencies / plufins</description>
    <properties>
        <!-- Quarkus -->
        <version.quarkus>3.31.2</version.quarkus>
        <version.omnifaces.quarkus>5.0.1</version.omnifaces.quarkus>
        <version.primefaces.quarkus>4.15.12</version.primefaces.quarkus>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.myfaces.core.extensions.quarkus</groupId>
                <artifactId>myfaces-quarkus</artifactId>
                <version>${version.myfaces}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.omnifaces</groupId>
                <artifactId>quarkus-omnifaces</artifactId>
                <version>${version.omnifaces.quarkus}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.primefaces</groupId>
                <artifactId>quarkus-primefaces</artifactId>
                <version>${version.primefaces.quarkus}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${version.quarkus}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${version.quarkus}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build</goal>
                                <goal>generate-code</goal>
                                <goal>generate-code-tests</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
