# cuioss-parent-pom

./: CLAUDE.md  README.adoc  pom.xml
.github/: dependabot.yml  project.yml
.github/workflows/: dependency-review.yml  maven-release.yml  maven.yml  scorecards.yml
cui-java-bom/: pom.xml
cui-java-bom/cui-java-parent/: pom.xml
doc/: open-rewrite-recipes.adoc
java-ee-bom/: pom.xml
java-ee-bom/java-ee-10-bom/: pom.xml
java-ee-bom/java-ee-10-bom/quarkus-bom/: pom.xml
java-ee-bom/java-ee-orthogonal/: pom.xml
