<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss</groupId>
        <artifactId>cui-parent-pom</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <artifactId>java-ee-bom</artifactId>
    <packaging>pom</packaging>
    <name>java ee parent</name>
    <description>Aggregates the different java-ee versions</description>
    <modules>
        <module>java-ee-10-bom</module>
        <module>java-ee-orthogonal</module>
    </modules>
</project>