<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cuioss</groupId>
        <artifactId>cui-parent-pom</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>

    <artifactId>cui-java-bom</artifactId>
    <packaging>pom</packaging>
    <name>cui java dependency management</name>
    <description>Provides a number of standard-java dependency-declarations that
        can be consumed directly
    </description>

    <modules>
        <module>cui-java-parent</module>
    </modules>

    <properties>
        <version.cui.core.ui.model>2.4.0</version.cui.core.ui.model>
        <version.cui.java.tools>2.6.2</version.cui.java.tools>
        <version.cui.http>1.3.6</version.cui.http>
        <!-- Test -->
        <!-- The version needs to be aligned with the one defined within the quarkus boms.
        Otherwise, it's getting messy-->
        <version.junit.jupiter>6.0.3</version.junit.jupiter>
        <version.hamcrest>3.0</version.hamcrest>
        <version.cui.test.juli.logger>2.1.2</version.cui.test.juli.logger>
        <version.cui.test.generator>3.0.2</version.cui.test.generator>
        <version.cui.test.value.objects>2.1.3</version.cui.test.value.objects>
        <version.cui.test.mockwebserver>1.5.0</version.cui.test.mockwebserver>

        <version.easymock>5.6.0</version.easymock>
        <version.jdom2>2.0.6.1</version.jdom2>
        <version.waitility>4.3.0</version.waitility>
        <version.jspecify>1.0.0</version.jspecify>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Standard Third Parties -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jspecify</groupId>
                <artifactId>jspecify</artifactId>
                <version>${version.jspecify}</version>
                <scope>compile</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.jdom/jdom2 -->
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>${version.jdom2}</version>
                <scope>compile</scope>
            </dependency>

            <!-- CUI-standard Tools -->
            <dependency>
                <groupId>de.cuioss</groupId>
                <artifactId>cui-java-tools</artifactId>
                <version>${version.cui.java.tools}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss</groupId>
                <artifactId>cui-http</artifactId>
                <version>${version.cui.http}</version>
            </dependency>
            <dependency>
                <groupId>de.cuioss</groupId>
                <artifactId>cui-core-ui-model</artifactId>
                <version>${version.cui.core.ui.model}</version>
                <scope>compile</scope>
            </dependency>
            <!-- Testing -->
            <!-- CUI-Testing -->
            <dependency>
                <groupId>de.cuioss.test</groupId>
                <artifactId>cui-test-juli-logger</artifactId>
                <version>${version.cui.test.juli.logger}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss.test</groupId>
                <artifactId>cui-test-value-objects</artifactId>
                <version>${version.cui.test.value.objects}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss.test</groupId>
                <artifactId>cui-test-generator</artifactId>
                <version>${version.cui.test.generator}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss.test</groupId>
                <artifactId>cui-test-mockwebserver-junit5</artifactId>
                <version>${version.cui.test.mockwebserver}</version>
                <scope>test</scope>
            </dependency>
            <!-- Junit 5 cui-jsf-test-basic-->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${version.junit.jupiter}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${version.junit.jupiter}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${version.junit.jupiter}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${version.junit.jupiter}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-migrationsupport</artifactId>
                <version>${version.junit.jupiter}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${version.junit.jupiter}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${version.hamcrest}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${version.hamcrest}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${version.easymock}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${version.waitility}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
